<!DOCTYPE html>
<html>
<head>
    <title>{{ slide.title }}</title>
    <style>
        /* 全屏显示的样式 */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #preview {
            width: 100%;
            height: 100%;
        }

        /* 工具栏样式 */
        #toolbar {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000; /* 确保它在其他元素之上 */
        }

        /* 返回按钮样式 */
        .return-button {
            background-color: gray;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 0;
        }

        .return-button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
<!-- 工具栏，包含返回公共页面的按钮 -->
<div id="toolbar">
    <button class="return-button" onclick="location.href='{% url 'public_slides' %}'">返回</button>
</div>

<div id="preview">
    {{ slide_html|safe }}  <!-- 渲染预览的HTML内容 -->
</div>
</body>
</html>